server.port=7070

management.security.enabled=true

info.app.name=osman kahvesi
info.app.version=test
info.test.module=evet

security.user.name=osman
security.user.password=123456

my.execute.version=4

management.context-path=/management

info.project.name=@project.name@
info.project.version=@project.version@
info.project.artifactId=@project.artifactId@
info.project.groupId=@project.groupId@
info.project.port=${server.port}

spring.datasource.url=jdbc:mysql://localhost/test?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.security=DEBUG

com.allianz.prop.server=127.0.0.1
com.allianz.prop.port=8080
com.allianz.prop.application=myapp
com.allianz.prop.dbips[0]=127.0.0.1
com.allianz.prop.dbips[1]=127.0.0.2
com.allianz.prop.dbips[2]=127.0.0.3
com.allianz.prop.mymap.osman=yay
com.allianz.prop.mymap.ali=mali

