test=test

test.message=osman mest olus 7

logging.pattern.console=%6relative [%12.12thread] %clr(%5p) %msg%n
management.security.enabled=false

info.application.name=@project.name@
info.application.build=@project.build@
info.application.artifactId=@project.artifactId@
info.application.description=@project.description@
info.application.version=@project.version@

spring.sleuth.sampler.percentage=1.0



 
 
 