spring.cloud.config.server.git.uri=C:/Users/Osman/git/azman
spring.cloud.config.server.git.search-paths=properties
server.port=9999

logging.pattern.console=%6relative [%12.12thread] %clr(%5p) %msg%n

management.security.enabled=false

#encrypt.key=s3cr3t

#security.user.name=osman
#security.user.password=osman12
